# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "ytalibrary"
spring.datasource.url=jdbc:mysql://localhost:3306/ytalibrary

# Username and password
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driverClassName=com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.generate-ddl=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update